#namespace Brief.Components
#using (System, System.Collections, Brief)

enum EntityType
{
    Player;
    Zombie;
    OtherZombie;
}

struct Component :: abstract
{
    compID : string;
}

@Print
struct Transform :: Component
{
    position : BVector;
}

#end namespace

#namespace Brief.Entities
#using (System, System.Collections, Brief, Brief.Components)

struct EntityID 
{
    entityType : EntityType;
    entityID : string;
}

struct Entity :: abstract
{
    id : EntityID;
    transform : Transform;
}

@Print
struct PlantEntity :: Entity
{
    
}

@Print
struct PlayerEntity :: Entity
{

}

#end namespace
