

@(NoBody)
struct Component
{

	entityID : uint;
	entityName : string;

}

@(ToString, Print)
struct Vector3
{
	x : double;
	@(IsArrayToString)
	y : double;
	@(IsArray)
	z : double;
}

@(ToString, Print)
struct TransformComponent -> Component
{
	
	@(NonArrayToString)
	pos : Vector3;
	@(NonArrayToString)
	vel : Vector3;
	@(NonArrayToString)
	acc : Vector3;

}

@(ToString, Print)
struct SpriteRendererComponent -> Component
{

	img : string;

}


@(NoBody, InitEntities)
struct InitEntities
{
	Player : Entity;
}

@(Enum, NoBody)
struct PlayerStates
{
	
	Alive : i;
	Dead : i;
	UnDead : i;

}