::define string stringS

::defstruct default /NoBody /Enum
struct %structname%
{
::startfields
::$ default
public %fieldtype% %fieldname%;
::endfields
%tags%
}
::endstruct

::defstruct ToString
public static string ToString(%structname% struct_)
{	
string result = "(";
::startfields
::$ default /NoPrint
result += "\n" + struct_.%fieldname%;
::endfields
return result + ")";
}
::endstruct

::defstruct Print
public static void Print(%structname% struct_)
{
::$ default

Console.WriteLine(ToString(struct_));
}
::endstruct

::defstruct Enum
enum %structname%
{
::startfields
::$ End
%fieldname%
::$ default
%fieldname%,
::endfields
%tags%
}
::endstruct

::defstruct Include
using System;
namespace DataKeep.Output
{
::startfields
::$ default

::endfields
%tags%
::endstruct

::defstruct EndFile
::startfields
::$ default

::endfields
%tags%
}
::endstruct