

::defstruct default 
struct %structname%
{
::startfields
::$ isArrayToString
public %fieldtype%[] %fieldname%;
::$ IsArray
public %fieldtype%[] %fieldname%;
::$ default
public %fieldtype% %fieldname%;
::endfields
%tags%
}
::endstruct

::defstruct ToString
public static string ToString(%structname% struct_)
{
string s = "(";

::startfields
::$ NoPrint

::$ isArrayToString
foreach(%fieldtype% e in struct_.%fieldname%) {s += %fieldtype%.ToString(e);}
::$ IsArray
foreach(%fieldtype% e in struct_.%fieldname%) {s += e;}
::$ default
s += "\n" + struct_.%fieldname%;
::endfields
return s + ")";
}
::endstruct