

::defstruct default /NoBody /Enum
struct %structname%
{
::startfields
::$ IsArrayToString
public %fieldtype%[] %fieldname%.ToString;
::$ IsArray
public %fieldtype%[] %fieldname%;
::$ default
public %fieldtype% %fieldname%;
::endfields
%tags%
}
::endstruct

::defstruct ToString
public static string ToString(%structname% struct_)
{
string s = "(";
::startfields
::$ IsArrayToString
foreach(%fieldtype% e in struct_.%fieldname%) {s += %fieldtype%.ToString(e);}
::$ IsArray
foreach(%fieldtype% e in struct_.%fieldname%) {s += e;}
::$ NonArrayToString
s += "\n%fieldname% : " + %fieldtype%.ToString(struct_.%fieldname%);
::$ default /NoPrint
s += "\n%fieldname% : " + struct_.%fieldname%;
::endfields
return s + ")";
}
::endstruct

::defstruct Print
public static void Print(%structname% struct_)
{
Console.WriteLine(%structname%.ToString(struct_));
::startfields
::endfields
}
::endstruct

::defstruct Enum
enum %structname%
{
::startfields
::$ default
%fieldname%,
::endfields
%tags%
}
::endstruct